# FOTA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cxq/fota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/cxq/fota/: BootReceiver.java  DownloadNotifier.java  FotaService.java  MainActivity.java  UpdateParser.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cxq/fota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
